<<<<<<< HEAD
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
=======
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
>>>>>>> f804626c1a0da5cfccb909dc35e6c76c18ebb8a1
android.useAndroidX=true
android.enableJetifier=true
